<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SiderProject1</title>
    
    <link rel="stylesheet" href="style.scss" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/css/bootstrap.min.css" rel="stylesheet">
<style>
    @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
    @import url(https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css);
    
    body {
        
        
 font-family: "Noto Sans TC", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  
}
.navbar-custom{
  background-color: #607d8b;
  color:#ffffff;
}
.navbar-custom .nav-link img {
      max-height: 40px; /* 设置图片的最大高度 */
      margin-right: 10px;
    }
  /* 自定义侧边栏样式 */
  .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      top: 0;
      right: 0;
      background-color: #ffffff;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      z-index: 1000;
    }

    .sidebar a {
      padding: 20px 32px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: black;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color:  #607d8b;
    }

    .sidebar .closebtn {
      position: absolute;
      top: 20px;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color:#607d8b;

      color: #ffffff;
      padding: 10px 15px;
      border: none;
    }

    .openbtn:hover {
      background-color: #444;
    }


/*Manual Slideshow*/
.mySlides {display:none;}
div.position{
    position: relative;
    top: 50px;
    bottom: 20px;
}


div.gallery{
  border: 1px solid #7c939f;
}
div.gallery:hover{
  border: 1px solid #777;
}
div.gallery img {
  width: 100%;
  height:auto;
}
div.desc{
  padding: 40px;
  text-align: center;

   
}
*{
  box-sizing: border-box;
}
.responsive2{
 
  color: #2e2e2e;
  padding: 0 6px;
  float:left;
  width: 24.99999%;
  position: relative;
    top: 200px;
    left: 150px;
    margin-right: 90px;
    h1{
      font-family: "Noto Sans TC", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
      font-size: 2em;
    }
  p{
    font-size: 18px;
   /* word-wrap: break-word;*/
   overflow:hidden;
white-space: nowrap;
text-overflow: ellipsis;
    

  }  
 
}


@media (max-width:768px){
  .responsive2{
   
    display: flex;
    flex-direction: column;
    align-items: center; /* 垂直居中 */
    justify-content: center; /* 垂直居中 */
    width: 100%;
    float: none; /* 取消 float */
    margin: 20px auto; /* 居中排列 */
    top: 0;
    left: 0;
  }
  .responsive2 .gallery {
    width: 80%; /* 调整宽度使其在小屏幕上更好地显示 */
  }
}
.clearfix:after{
  content:"";
  display: table;
  clear: both;
}   



  

@media (max-width: 768px) {
 .hide-on-small {
                display: none;
            }
        }

 .show-on-small {
        display: none;
    }       
 @media (max-width: 768px) {
    .show-on-small {
        display: block;
    }
}
.carousel .carousel-item img {
  min-height: 300px;
  max-height: 400px;
  object-fit: cover;
}

.imgsize{
  width: 100%;
  height: auto;

}
.container{

  padding: 40px;
}

.carousel-control-prev,
        .carousel-control-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .carousel-control-prev {
            left: 10px;
        }

        .carousel-control-next {
            right: 10px;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            width: 30px;
            height: 30px;
        }



footer{
  
  display: block;
  position: relative;
  top: 600px;

    padding: 20px;
    letter-spacing: 3px;
    background-color: #3d5152;
    color: #a1b5be;
}
 .footerh1{
    padding: 10px;  
    font-family: "Noto Sans TC", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;


      text-align: center;

    }
   .footerp{
      font-family: "Noto Sans TC", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-size: 1.5em;
    
      margin: 20px 100px;
      text-align:left;
    }


.social-icons{
  vertical-align:middle;
  display: flex;

  align-items: center;
  transform: translate(80%, -200%);
 


}
.social-icons img{
  margin-left: 30px;
  width: 60px; /* 根据需要调整图标大小 */
  height: 60px; /* 根据需要调整图标大小 */
  
}


@media (max-width: 768px) {
  .footerh1{
    
    letter-spacing: 30px;
    border-bottom: solid;
  }
  .footerp{
    
    margin: 20px 0px;
    flex: 1;
    text-align: left;
    font-size: 1.2em;
    
  }
  footer p{
    text-indent:6.4em;
  }
  .social-icons{
  display: flex;
  
  align-items: center;
  margin-top: 10px;
  transform: translate(-5%, 10%);
  width: 30px; /* 根据需要调整图标大小 */
  height: 30px;
 
}
.social-icons img{
  width: 30px; /* 根据需要调整图标大小 */
  height: 30px;
margin:0 7px;
}
  
}
</style>
</head>
<body>
    
    <!-- 顶部导航栏 -->
<nav class="navbar navbar-expand-1g navbar-custom">
  <a class="navbar-brand d-flex align-items-center" href="#" ><img src="icon/素材/1.png">CATCAT</a>
  <div class="d-lg-none">
    <button class="openbtn" onclick="openNav()">☰</button>
  </div>
  <div class="collapse navbar-collapse d-none d-lg-flex position-absolute top-0 end-0 ">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link " href="#news">最新消息</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">服務據點</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">服務項目</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">關於我們</a>
      </li>
    </ul>
  </div>
</nav>

<!-- 侧边栏 -->
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#news">最新消息</a>
  <a href="#contact">服務據點</a>
  <a href="#about">服務項目</a>
  <a href="#about">關於我們</a>
</div>

     
      
      
      <div class="w3-content w3-display-container hide-on-small" style="max-width:1610px" id="Mainslider">
        <div class="position">
        <img class="mySlides" src="banner/素材/1.jpg" width="1610px" height="450px">
        <img class="mySlides" src="banner/素材/2.jpg" width="1610px" height="450px">
        <img class="mySlides" src="banner/素材/3.jpg" width="1610px" height="450px">
      
      
        <button class="w3-button w3-black w3-display-left hide-on-small" onclick="plusDivs(-1)">&#10094;</button>
        <button class="w3-button w3-black w3-display-right hide-on-small" onclick="plusDivs(1)">&#10095;</button>
        </div>
      </div>
      <!--slider2-->
      <div  class="container show-on-small " >
        <div class="carousel slide" data-ride="carousel" id="carouselExampleControls">
        
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleControls" data-slide-to="1"></li>
          <li data-target="#carouselExampleControls" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner ">
          <div class="carousel-item active  style=width: 60%;">
            <img src="banner/RWD素材/1-03.jpg" class=" imgsize " alt="...">
          </div>
          <div class="carousel-item style=width: 60%;" >
            <img src="banner/RWD素材/2-03.jpg" class="imgsize" alt="...">
          </div>
          <div class="carousel-item style=width: 60%;">
            <img src="banner/RWD素材/3-03.jpg" class=" imgsize " alt="...">
          </div>

          <a href="#carouselExampleControls" class="carousel-control-prev   show-on-small  " data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
            <a href="#carouselExampleControls" class="carousel-control-next  show-on-small " data-slide="next">
              <span class="carousel-control-next-icon"></span>
         </a>
        </div>
        
       </div>
       
      </div> 

      <div class="responsive2">
  <div class="gallery">
    <a target="_blank">
    <img src="card/素材/1.jpg" width="600" height="400">
    </a>
    <div class="desc"><h1>貓貓豆知識</h1>
      <P >XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</P>
    </div>
  </div>
</div>

<div class="responsive2">
  <div class="gallery">
    <a target="_blank">
    <img src="card/素材/2.jpg" width="600" height="400">
    </a>
    <div class="desc"><h1>認養資訊</h1>
      <P>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</P></div>
  </div>
</div>
<div class="responsive2">
  <div class="gallery">
    <a target="_blank">
    <img src="card/素材/3.jpg" width="600" height="400">
    </a>
    <div class="desc"><h1>CATCAT商城</h1>
      <P>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</P></div>
  </div>
</div>
<div class="clearfix"></div>



<footer>
  <div class="footerh1">
  <h1>聯絡我們</h1>
  </div>
 <div class="footerp">
  
    客服信箱&ensp;|&ensp;xxxxxx@gmail.com<br>
    聯絡地址&ensp;|&ensp;xxxxxxxxxxxxxxxxxxx<br>
    客服時間&ensp;|&ensp;每周一至周五。<p>上午09:00-下午18:00</p>
  
  </div>
  <div class="social-icons">
    <a href="https://www.facebook.com/groups/1612153615732604">
    <img src="icon/素材/fb.png" >
    </a>
    <a href="https://www.instagram.com/catlovers_taiwan_association/">
    <img src="icon/素材/ig.png" >
    </a>
  </div>
 
</footer>

        <script>
        
        var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}

function toggleMenu() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>
<!-- Bootstrap和jQuery -->




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
}
</script>


<script>
$('.carousel').carousel({
 interval: 2000,
 
})




</script>
</body>

</html>